<html>
  <head>
    <title>AP CSP Apps</title>
    <link rel="icon" type="image/x-icon" href="Files/Images/16GB.png">
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <a href="https://whaleyogurt.github.io"><h4>←Main Page</h4></a>
    <center>
      <h1>.aia Files for AP CSP in App Inventor</h1>
    </center>
    <table class="styled-table">
      <tr>
        <th>Assignment Name</th>
        <th>.aia Download Link</th>
      </tr>
      <tr class="active-row">
        <td>Ceasar Cipher</td>
        <td>
          <a href="https:/whaleyogurt.github.io/Files/CaesarCipherTemplate.aia">→→DOWNLOAD←←</a>
        </td>
      </tr>
    </table>
  </body>
</html>
