<head>
	<link rel="icon" type="image/x-icon" href="Files/Images/16GB.png">
	<title>AH Bio Notes</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<hr>
		<a href="index.html"><h4>&#8592;Main Page<h4/></a>
	<hr>
	<script>
		x = 0;
		function AlertCounter(){
			x += 1;
            		document.getElementById("demo").innerHTML = "Clicks: " + x;
			if (x != 1) {
				alert("You have clicked the button " + x + " times!");
			}
			else {
				alert("You have clicked the button " + x + " time!");
			}
		}
	</script>
	<button type="button" onclick="AlertCounter()">Try it</button>
	<p id = "demo">Clicks: 0</p>
</body>
